; /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=20